server.port=9000

# banner properties
spring.banner.image.location=female-silhouette_banner_1.jpg
spring.banner.image.height=20
spring.banner.image.width=20

# Internationalization
spring.messages.basename=messages/messages